# JwtSso

./: pom.xml  readme.md
JssCommon/: pom.xml
JssCommon/src/main/java/com/jsso/wt/common/config/: SprAppConfig.java
JssCommon/src/main/java/com/jsso/wt/common/constant/: CConst.java
JssCommon/src/main/java/com/jsso/wt/common/interceptor/: SprLoginInterceptor.java
JssCommon/src/main/java/com/jsso/wt/common/jwt/: Base64.java  JwtClaim.java  JwtUtil4KeyPair.java  JwtUtilTest.java
JssCommon/src/main/java/com/jsso/wt/common/result/: DockResult.java
JssCommon/src/main/java/com/jsso/wt/common/util/: CustomUtil.java  SprWebUtils.java
JssCommon/src/main/java/com/jsso/wt/common/util/rsa/: CreatRsaKey.java  PairKey.java
JssCommon/src/main/resources/: application-common.properties
JssCommon/src/main/resources/rsa/: privatekey.rsa  publickey.rsa
JssCommon/src/main/resources/templates/: relogin.html
JssLogin/: pom.xml
JssLogin/src/main/java/com/jsso/wt/abc/: JssLoginApplication.java
JssLogin/src/main/java/com/jsso/wt/abc/controller/: JssLoginController.java
JssLogin/src/main/resources/: application.properties
JssLogin/src/main/resources/templates/: login.html
JssWebAbc/: pom.xml
JssWebAbc/src/main/java/com/jsso/wt/abc/: AbcApplication.java
JssWebAbc/src/main/java/com/jsso/wt/abc/controller/: AbcController.java
JssWebMno/: pom.xml
JssWebMno/src/main/java/com/jsso/wt/mno/: MnoApplication.java
JssWebMno/src/main/java/com/jsso/wt/mno/controller/: MnoController.java
JssWebXyz/: pom.xml
